哮天犬:55 00 AA:55 00 AA
潦草小狗:55 01 AA:55 01 AA
大聪明:55 06 AA:55 06 AA
握手:55 02 AA:55 02 AA
坐下:55 03 AA:55 03 AA
站起来:55 04 AA:55 04 AA
趴下:55 05 AA:55 05 AA
前进:55 07 AA:55 07 AA
后退:55 08 AA:55 08 AA
左拐:55 09 AA:55 09 AA
右拐:55 0A AA:55 0A AA
退下:55 0B AA:55 0B AA
探路:55 0C AA:55 0C AA
加速:55 0D AA:55 0D AA
快点:55 0E AA:55 0E AA
再快点:55 0F AA:	 55 0F AA
减速:55 10 AA: 55 10 AA
慢点: 55 11 AA:	 55 11 AA
再慢点:55 12 AA:	 55 12 AA
<上电播报>:AF
<退出唤醒>:AF
