; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
;4d_systems_esp32s3_gen4_r8n16
;esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_8MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM

; 指定FLASH容量为16MB
board_upload.flash_size = 8MB
;board_build.extra_flags = -mno -param
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
	bblanchon/ArduinoJson@^7.2.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
